TITLE CHANGE

; Программа заменяет строчные буквы заглавными в символьной
; строке и выводит на экран преобразованную строку на экран
; Входные параметры:
; текстовая переменная MYTEXT

.MODEL SMALL			; задаем модель памяти

.STACK 256			; выделяем память (256 байт) под стек

.DATA				; сегмент данных
				; объявляем текстовые переменные:
		; Вспомогательная переменная для отображения на экран
	LABLE_1 DB 'Before apply changes: ', '$'
		; Вспомогательная переменная для отображения исходного текста
	LABLE_2 DB 'ThIs Is a LoNg LoNg TeXT WiTh At LeaSt tWeNtY SimBoLs and Bb and Cc SiMbOlS in UppEr cAsE', 13, 10, '$'
		; Вспомогательная переменная для отображения на экран
	LABLE_3 DB 'After apply changes:  ', '$'
		; Основной текст на котором будут происходить изменения
	MYTEXT DB 'ThIs Is a LoNg LoNg TeXT WiTh At LeaSt tWeNtY SimBoLs and Bb and Cc SiMbOlS in UppEr cAsE', 13, 10, '$' 
		; вычисляем длину текста
	LEN=($-MYTEXT)-3		
	
.CODE			; сегмент кода

;-------------------------- процедура коррекции кода символа -----------------------------
COR PROC NEAR			; Точка входа в процедуру COR
	NOP			; Ничего не делаем
	AND AH, 0DFh		; Побитовое И AH и 0DFh
	MOV [BX], AH		; Переписать символ по адресу 
				; [BX] значением регистра AH
	RET			; Выход из процедуры
COR ENDP			; Конец процедуры
;--------------------------------------основная программа-------------------------------------------
Start:				; Точка входа в программу
	MOV AX, @DATA		; Загрузка сегмента данных
	MOV DS, AX		
	XOR AX, AX		; Очистка регистра AX
				; Взятие относительного 
	LEA BX, MYTEXT		; адреса переменной MYTEXT
	MOV CX, LEN		; Загрузить счетчик циклов			
;---------------------------------начало тела цикла----------------------------------
MT1: 
	MOV AH, [BX]		; Переместить символ по адресу [BX] в AX
	CMP AH, 61h		; Сравнить с возможным минимальным 
				; кодом строчной буквы
	JB MT2			; Если AH < 61h, перейти к MT2
	CMP AH, 7Ah		; Сравнить с максимальным возможным 
				; кодом строчных букв
	JA MT2			; Если AH > 7Ah, перейти на MT2
	CALL COR		; Вызвать процедуру COR
MT2: 
	INC BX			; Увеличить счетчик циклов	
;------------------------конец тела цикла--------------------------------------------
	LOOP MT1		; повторить цикл, если (CX) != 0	
		
	MOV AH, 09h	
	LEA DX, LABLE_1	; вывести на экран
	INT 21h		; результат
	LEA DX, LABLE_2	; работы программы
	INT 21h
	LEA DX, LABLE_3
	INT 21h			
	LEA DX, MYTEXT				
	INT 21h			
		
	NOP			; холостая команда			
	MOV AX, 4C00h		; завершить			
	INT 21h		; программу			
END Start		
