TITLE CHANGE

; Вариант 3
; Программа заменяет строчные буквы заглавными в символьной
; строке и выводит на экран преобразованную строку на экран
; Входные параметры:
; текстовая переменная MYTEXT

.MODEL SMALL			; задаем модель памяти
.STACK 256			; выделяем память (256 байт) под стек
.DATA				; сегмент данных
				; объявляем текстовую переменную
MYTEXT DB 'dsjkhlKJHDflkJlksadjDjSlSLEJfaaCddvcccdebBDLKJASFLKjJASdfKLJDF', 13, 10, '$' 
LEN=($-MYTEXT)-3		; вычисляем длину текста	
.CODE				; сегмент кода

;---------------------- процедура коррекции кода символа ----------------------
;----------------------- (замена строчного на заглавный) ----------------------

UPPER PROC NEAR
	AND AH, 0DFh		; Побитовое 'И' AH и 0DFh
	MOV [BX], AH		; Переписать символ по адресу [BX] значением регистра AH
	RET			; Выход из процедуры
UPPER ENDP

;---------------------- процедура коррекции кода символа ---------------------
;----------------------- (замена заглавного на строчный) ---------------------

LOWER PROC NEAR
	OR AH, 020h		; Побитовое 'ИЛИ' АН и 020h
	MOV [BX], AH		; Переписать символ по адресу [BX] значением регистра AH
	RET			; Выход из процедуры
LOWER ENDP

;----------------------------- Основная программа ----------------------------

Start:
	MOV AX, @DATA		; Загрузка сегмента данных
	MOV DS, AX		
	XOR AX, AX		; Очистка регистра AX
	
	LEA BX, MYTEXT		; Взятие относительного адреса переменной MYTEXT
	MOV CX, LEN		; Загрузить счетчик циклов			
	
;-------------------------------- Начало тела цикла --------------------------

MAIN_LOOP: 
	MOV AH, [BX]		; Переместить символ по адресу [BX] в AX
	
	CMP AH, 41h		; Если AH < 41h или AH > 5AH, 
	JB UPPER_CASE	 	; перейти к метке SKIP
	CMP AH, 5Ah		
	JA UPPER_CASE		
				; Иначе
	CALL LOWER		; Вызвать процедуру LOWER	
	
UPPER_CASE:	
	CMP AH, 62h		; Если текущий символ не является 'b' или 'c'
	JB SKIP		; Перейти к проверке остальных условий
	CMP AH, 63h		
	JA SKIP		
				; Иначе
	CALL UPPER		; Выполнить процедуру UPPER
	
SKIP:
	INC BX			; Увеличить счетчик
	
;-------------------------------- Конец тела цикла -----------------------------

	LOOP MAIN_LOOP		; повторить цикл, если (CX) != 0			
	LEA DX, MYTEXT		; вывести переменную			
	MOV AH, 09h		; MYTEXT
	INT 21h		; на экран			
	NOP			; холостая команда			
	MOV AX, 4C00h		; завершить			
	INT 21h		; программу
			
END Start
